{
    "name": "OGKEditor",
    "rootNamespace": "",
    "references": [
        "GUID:62fe8eb20a5b346409dc26b51c5bd7ee"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}